".container": {
	backgroundColor:"#F6F6F6",
	layout: 'vertical',
	width: Ti.UI.FILL, 
},
".title_header":{
	font: {
        fontSize: '18'
    },
    textAlign: "center",
    color: '#ED1C24',
    top: '5',
    left: '10', 
    right: '10'
},
".description_content":{
	font: {
        fontSize: '16'
    },
    top: '10', 
    left: '20',
    textAlign: "left",
    right: '15'
}
".description_content_":{
	font: {
        fontSize: '14'
    },
    left: '20',
    textAlign: "left",
    right: '15',
    top: '10'
}
".description_content__":{
	font: {
        fontSize: '14'
    },
    top: '10', 
    left: '20',
    textAlign: "left",
    right: '15'
}
".description_content___":{
	font: {
        fontSize: '14'
    },
    top: '10', 
    left: '20',
    textAlign: "left",
    right: '15',
    color: '#ED1C24'
}

