".hr" :{
	width: Ti.UI.FILL,
	height: '1',
	backgroundColor: '#ed1c24',
},
'NavigationWindow':{
	backgroundColor: '#ffffff',
},
".line":{
	height: '1',
	backgroundColor: '#ccc',
	bottom: '0',
},
".grey_line":{
	height: '0.5',
	width: Ti.UI.FILL,
	backgroundColor: '#C6C8CA',
},
"#activityIndicator" : { 
	top:30,
	left:30,
	width:60, 
},
".container": {
	backgroundColor: '#ffffff',
	layout: 'vertical',
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
},
"#header": {
	width: Ti.UI.FILL,
	height: "45",
	top: '0',
},
"#main":{
	width: Ti.UI.FILL,
}, 
".big_font":{
	font: {fontSize: '20dp'},
},
".normal_font":{
	font: {fontSize: '16dp'},
},
".small_font":{
	font: {fontSize: '12dp'},
}
'.vert':{
	layout: "vertical"
}

'.horz':{
	layout: "horizontal"
}

'.wfill':{
	width: Ti.UI.FILL
}

'.wsize':{
	width: Ti.UI.SIZE
}

'.hfill':{
	height: Ti.UI.FILL
}

'.hsize':{
	height: Ti.UI.SIZE
}

'.padding':{
	top: 10,
	left: 10,
	right: 10,
	bottom: 10,
}


".h1":{
	font:{
		fontSize: 36,
	}
},

".h2":{
	font:{
		fontSize: 30,
	}
},

".h3":{
	font:{
		fontSize: 24,
	}
},

".h4":{
	font:{
		fontSize: 18,
	},
},

".h5":{
	font:{
		fontSize: 14,
	}
},

".h6":{
	font:{
		fontSize: 12,
	}
},
