".hr" :{
	width: Ti.UI.FILL,
	height: '1',
	backgroundColor: '#ed1c24',
},
'NavigationWindow':{
	backgroundColor: '#ffffff',
},
".line":{
	height: '1',
	backgroundColor: '#ccc',
	bottom: '0',
},
".grey_line":{
	height: '0.5',
	width: Ti.UI.FILL,
	backgroundColor: '#C6C8CA',
},
"#activityIndicator" : { 
	top:30,
	left:30,
	width:60, 
},
".container": {
	backgroundColor:"#FFFFF6",
	layout: 'vertical',
	width: Ti.UI.FILL,
	fullscreen: true,
},
"#header": {
	width: Ti.UI.FILL,
	height: "45",
	top: '0',
},
"#main":{
	width: Ti.UI.FILL,
}, 
".big_font":{
	font: {fontSize: '20dp'},
},
".normal_font":{
	font: {fontSize: '16dp'},
},
".small_font":{
	font: {fontSize: '12dp'},
}
