".hr" :{
	width: Ti.UI.FILL,
	height: '1',
	backgroundColor: '#ed1c24',
},
'Window': {
    titleAttributes:  {
        color: "#CE1D1C",
        font:{
			fontWeight: "bold",
			fontSize: 15
		}
   }
},
'NavigationWindow':{
	backgroundColor: '#E4E4E4',
},
".line":{
	height: '1',
	backgroundColor: '#ccc',
	bottom: '0',
},

'.button': {
	height: 50,
	borderColor: "#C6C8CA",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	backgroundColor: "#ED1C24",
	borderRadius: 6,
	color: "#ffffff",
	width: Titanium.UI.FILL, 
	top: 10,
},

".grey_line":{
	height: '0.5',
	width: Ti.UI.FILL,
	backgroundColor: '#C6C8CA',
},
"#activityIndicator" : { 
	top:30,
	left:30,
	width:60, 
},
".container": {
	backgroundColor: '#FFFFF6',
	fullscreen: true,
	layout: "vertical",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},
"#header": {
	width: Ti.UI.FILL,
	height: "45",
	top: '0',
},
"#main":{
	width: Ti.UI.FILL,
}, 
".big_font":{
	font: {fontSize: '20dp'},
},
".normal_font":{
	font: {fontSize: '16dp'},
},
".small_font":{
	font: {fontSize: '12dp'},
}
'.vert':{
	layout: "vertical"
}

'.horz':{
	layout: "horizontal"
}

'.wfill':{
	width: Ti.UI.FILL
}

'.wsize':{
	width: Ti.UI.SIZE
}

'.hfill':{
	height: Ti.UI.FILL
}

'.hsize':{
	height: Ti.UI.SIZE
}

'.conthsize':{
	contentHeight: Ti.UI.SIZE
}
".rounded":{
	borderRadius: 4
},
'.box':{
	borderColor: "#a5a5a5",
	backgroundColor: "#ffffff",
},
'.conthfill':{
	contentHeight: Ti.UI.FILL
}

'.contwsize':{
	contentWidth: Ti.UI.SIZE
}

'.contwfill':{
	contentWidth: Ti.UI.FILL
}

'.padding':{
	top: 10,
	left: 10,
	right: 10,
	bottom: 10,
}

'.small-padding':{
	top: 5,
	left: 5,
	right: 5,
	bottom: 5,
}

".h1":{
	font:{
		fontSize: 36,
	}
},

".h2":{
	font:{
		fontSize: 30,
	}
},

".h3":{
	font:{
		fontSize: 24,
	}
},

".h4":{
	font:{
		fontSize: 18,
	},
},

".h5":{
	font:{
		fontSize: 14,
	}
},

".h6":{
	font:{
		fontSize: 12,
	}
},

".h7":{
	font:{
		fontSize: 10,
	}
},

".bold":{
	font: {
		fontFamily: 'Lato-Regular',
	}
},
