".container": {
	backgroundColor:"#FFFFF6",
	layout: 'vertical',
	width: Ti.UI.FILL,
	fullscreen: true,
},
".contentInfo" : {
	 font:{
		fontSize: '14dp'
	},
	color: '#6E6E6E',
	backgroundColor: '#ffffff',
	right:15
},
".description_content":{
	font: {
        fontSize: '14'
    },
    
    color: '#6E6E6E',
    left: '10',
    textAlign: "left",
    right: '10'
},
"#currentPasswordField" :{
	passwordMask:true,
	color: "#848484",
	width: '100%',
	borderWidth: '1',
	borderColor:'#BDBDBD',
	textAlign:"center",
	height:50,
	keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
    returnKeyType: Titanium.UI.RETURNKEY_NEXT,
	clearButtonMode: Titanium.UI.INPUT_BUTTONMODE_ONFOCUS
},
"#editPasswordField" :{
	passwordMask:true,
	color: "#848484",
	width: '100%',
	borderWidth: '1',
	borderColor:'#BDBDBD',
	textAlign:"center",
	height:50,
	keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
    returnKeyType: Titanium.UI.RETURNKEY_NEXT,
	clearButtonMode: Titanium.UI.INPUT_BUTTONMODE_ONFOCUS
},
"#editConfirmPasswordField" :{
	passwordMask:true,
	color: "#848484",
	width: '100%',
	borderWidth: '1',
	borderColor:'#BDBDBD',
	textAlign:"center",
	height:50,
	keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
    returnKeyType: Titanium.UI.RETURNKEY_DONE,
	clearButtonMode: Titanium.UI.INPUT_BUTTONMODE_ONFOCUS
}