 
".container": {
	backgroundColor: '#000000',
	layout: 'vertical',
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
}

".save_button":{
	left: 3,
	right: 3,
	bottom: 3,
	backgroundColor: "#ED1C24",
	color: "#fff",
	borderRadius: 6
}

".hr1":{
	width: Ti.UI.FILL,
	height: '1',
	backgroundColor: '#E8E8E8',
	left: '5',
	right: '5'
}

".padding1":{
	top: '0',
	left: '10'
}

".padding2":{
	top: 0,
	left: 10,
	right: 10,
	bottom: 2,
}

".padding3":{
	top: 2,
	left: 2,
	right: 2,
	bottom: 2
}

".vTitle":{
	font:{
			fontSize: 17
		}
}

".padding4":{
	top: 5,
	left: 5,
	right: 5,
	bottom: 5
}