
".container" : {
	width: Ti.UI.FILL,
	fullscreen: true,
},
".myView":{
  backgroundGradient: {
    type: 'linear',
    colors: ['transparent', '#fff'],
  },
},
".rowAd" :{
	layout: 'horizontal',
	right: 4,
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL
},
".cellAd" :{
	top: 4,
	width: '50%',
	height: Titanium.UI.SIZE,
}
".detail_padding":{
	top:10,
	left:30, 
	right:30,
	bottom:10,
}
".small_bottom":{
	bottom:10
}

".vTitle":{
	font:{
			fontSize: 17
		}
}

".padding4":{
	top: 5,
	left: 5,
	right: 5,
	bottom: 5
}

".save_button":{
	left: 3,
	right: 3,
	bottom: 3,
	backgroundColor: "#ED1C24",
	color: "#fff",
	borderRadius: 6
}