".save_button":{
	left: 20,
	right: 20,
	bottom: 5,
	top: 5,
	backgroundColor: "#ED1C24",
	color: "#fff",
	borderRadius: 6
}
".myView":{
  backgroundGradient: {
    type: 'linear',
    colors: ['00ffffff', '#fff'],
  },
},
".hr1":{
	width: Ti.UI.FILL,
	height: '1',
	backgroundColor: '#E8E8E8',
	left: '5',
	right: '5'
}

".padding1":{
	top: '0',
	left: '25'
}

".padding2":{
	top: 0,
	left: 25,
	right: 10,
	bottom: 2,
}

".padding3":{
	top: 2,
	left: 2,
	right: 2,
	bottom: 2
}

".vTitle":{
	font:{
			fontSize: 17
		}
}

".padding4":{
	top: 5,
	left: 5,
	right: 5,
	bottom: 5
}

".padding5":{
	top: 10,
	left: 15,
	right: 15,
	bottom: 10
}

