".container": {
	backgroundColor:"#CC2228", 
	width: Ti.UI.FILL, 
},
"#username" : {
	 font:{
		fontSize: '14dp'
	},
	 color: '#000000',
	 backgroundColor: '#ED1C24',
	 width:'90%',
	 height: '35dp',
	 bottom:5,
	 keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
     returnKeyType: Titanium.UI.RETURNKEY_NEXT ,
	 borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},
"#password" : {
	 passwordMask:true,
	 font:{
		fontSize: '14dp'
	},
	color: '#000000',
	backgroundColor: '#ED1C24',
	 width:'90%',
	 height: '35dp',
	 keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
     returnKeyType: Titanium.UI.RETURNKEY_DONE  ,
	 borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},
".ftText" : {
	color: '#ffffff',
	bottom: 0,
	font:{
		fontSize: '10dp'
	},
},
"#footer" : {
 	height:"20",
 	width:"100%",
 	bottom:0
}
